{
  "name": "lib-react-gcommon",
  "version": "1.0.0",
  "description": "",
  "author": "5h1ngy",
  "license": "MIT",
  "homepage": "https://github.com/5h1ngy/lib-react-gcommon#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/5h1ngy/lib-react-gcommon.git"
  },
  "bugs": {
    "url": "https://github.com/5h1ngy/lib-react-gcommon/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "main": "lib/index.cjs.js",
  "module": "lib/index.mjs",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "import": "./lib/index.mjs",
      "require": "./lib/index.cjs.js"
    },
    "./dragging": {
      "import": "./lib/dragging.mjs",
      "require": "./lib/dragging.cjs.js"
    },
    "./utils": {
      "import": "./lib/utils.mjs",
      "require": "./lib/utils.cjs.js"
    }
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "clean": "npx rimraf node_modules/ lib/ .yarn/cache/ yarn.lock",
    "help": "npx babel --help",
    "build": "npx rollup --config rollup.config.mjs && npx tsc",
    "build:watch": "npx rollup --config rollup.config.mjs --watch"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.0",
    "@babel/core": "^7.23.7",
    "@babel/plugin-transform-runtime": "^7.23.3",
    "@babel/preset-env": "^7.23.7",
    "@babel/runtime-corejs3": "^7.23.2",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "browserslist": "^4.22.2",
    "core-js": "^3.33.2",
    "lodash": "^4.17.21",
    "rollup": "^4.9.2",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "typescript": "^5.3.3"
  }
}
